          ╫█░░░░░░░░▓█▒░░░░░░░▐█▄                                                                   
          ▐█▒░░░░░░░▐██░░░░░░░░▓█                                                                   
           █▌░░░░░░░░▓█▄░░░░░░░▒█▓                                                                  
           ▓█░░░░░░░░▒██▄▄▄░░░░░╫█Q                                                                 
           ╠█▒░░░░░▄██▓▒▒▒▀▓█▓░░░██                                                                 
            █▌░░░╓█▓▒▒▒▒▒▒▒▒▒▒█▒░▒█▌                                                                
            ▓█░░░▓█▒▒▒▒▒▒▒▒▒▒▒╫█░░▀█╕                                                               
            ▐█▒░░▓█▒▒▒▒▒▒▒▒▒▒▒▓█░░░██                                                               
            '█▌░░░█▓▒▒▒▒▒▒▒▒▒▓█▒░░░▒█▄                                                              
             ▓█░░░░▀▓█▓▄▄▄▓▓▓▀░░▄▄▄▓██∩                                                             
             ╠█▄░░░░░░▄▄▓███▓▓▓▀▀▀▓█▀                                                               
              █▓▄▓▓▓▓▀▀▀Ñ░░░Q▄▄▄▓▓██▄▄,                                                             
              `╙▀▀█▓▄▄▓▓███████████▀██████▓▄,                                                       
                  ▓████████████▀╓▄▄█▀ ╟████▀▀▀▓▓▄▄,                                                 
               ,▄████████████▀ª▀▓███  ╚▄,,╫∩    '╙▀█▄                                                     ███╗   ███╗ ██████╗ ███╗   ██╗████████╗██╗   ██╗
             ,▓█████████████▌ ▄██▀██╕  `╙`    ,╓,   ▓▓                                                    ████╗ ████║██╔═══██╗████╗  ██║╚══██╔══╝██║   ██║
            ▄███████████████▌╫█▀╔██▀██▓▓▓█▌   └▐▄▀▀╢╦█▄                                                   ██╔████╔██║██║   ██║██╔██╗ ██║   ██║   ██║   ██║
          ╒██████████████████  ╗██      ]█▌   ╓█▓▀▀▀▀█▓                                                   ██║╚██╔╝██║██║   ██║██║╚██╗██║   ██║   ██║   ██║
         ╓████████████████████▄╙█∩      ]█   .█▓                                                          ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║   ██║   ╚██████╔╝
        ]███████████████████████▄╖      ▓╨  ,█▓                                                           ░ ▒░   ░  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒   ▒ ░░   ░▒▓▒ ▒ ▒
        ████████████████████████████`  ╝▀  ,█▓                                                            ░  ░      ░  ░ ▒ ▒░ ░ ░░   ░ ▒░    ░    ░░▒░ ░ ░
       ▓███████████████████████████∩      ▄███▓▓▄▄                                                        ░      ░   ░ ░ ░ ▒     ░   ░ ░   ░       ░░░ ░ ░
      ]████████████▓▒▒▒▒╫█████████▌    ,▄█████▒▒▒▒▓█▄╕                                                           ░       ░ ░           ░             ░    
      ╫█████████▀▒▀▓▒▒▒▒╫█████████▄╓▄▄▓███████▓▒▒▒▓▌▒▓█▄                                                 
      ████████▒▒▒▒▒▒▓╬▒▒╫█████████▓▌▒▒▒████████▄▓▀░▒▒▒▒██,                                               
      ██████▓▒▒▒▒▒▒▒▒▒▓▓▓████████▓▒▒▒▒▒████████▓▒▒▒▒▒▒▒▒▓█µ                                              Montu -- the falcon eyed monitor for MongoDB cluster 
      █████▓▒▒▒▒▒▒▒▒▒▒▒▒█████████▌▒▒▒▒▒████████▒▒▒▒▒▒▒▒▒▒▓█                                              
     «█████▒▒▒▒▒▒▒▒▒▒▒▒▒╫██████████▓▓▓▓████████▒▒▒▒▒▒▒▒▒▒▒▓▌                                             
     ]█████▒▒▒▒▒▒▒▒▒▒▒▒▒╫████████▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒▒▒▒▒█µ                                            
     ╔█████▒▒▒▒▒▒▒▒▒▒▒▒▒╫████████▒▒▒▒▒▒████████▒▒▒▒█▓▄▄▄▄▄▄█▌                                       
     ╠█████▓▓▓▓▓▓▓▓▓██▒▒╫████████▒▒▒▒▒▒████████▒▒▒█▓▒▒▒▒▒▒▒▒▓                                       
     ╠█████╬╬╬╬╬╬╬╬╬▓█▌▒╫████████▒▒▒▒▒▒████████▒▒▓█╬╬╬╬╬╬╬╬╬█⌐                                      
     ╚█████▓▓▓▓▓▓▓█▓█▀█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓╬╬╬╬╬╬╬▌█▌                                      
         ▓█▒▒▒▒▒░░░╢█ █▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫█ ▓█▒▒▒▒▒▒▒▒╫▌                                      
         ▓█▒▒▒▒▒▒▒▒▓▌ ╘█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▌ ║█▒▒▒▒▒▒▒▒▒█                           σ░ ░         
         █▓▒▒▒▒▒▒▒▒█∩  ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█Ö  █▌▒▒▒▒▒▒▒▒█µ                          ░░░░░       
         █▓▒▒▒▒▒▒▒╟█   `█▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█∩  ▓█▒▒▒▒▒▒▒▒█µ                        ║█▒▒▒▒▒░      
        ]█▌▒▒▒▒▒▒▒▓▀    ▐█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫█∩  ]█▌▒▒▒▒▒▒▒█╕                        ║█▒▒▒▒╫█▌    
        ]█▒▒▒▒▒▒▒▒█∩     █▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫█    ╠█▒▒▒▒▒▒▒▒▀▓▄                      ║█▒▒▒▓█▀     
        ▐█▒▒▒▒▒▒▒╬▌      ▓▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█    `█▒▒▒▒▒▒▒▒▒▒▒▓▓▄                   ║█▓██▓`      
        ]█▒▒▒▒▒▒▒▓▌      ▓▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█     ▐█▄▒▒▒▒▒▒▒▒▒▒▒▀▓▌▄                ╟████▒       
        ]█▒▒▒▒▒▒▒▓█      ▓▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▓      ╙▓▓▄▒▒▒▒▒▒▒▒▒▒▒▒▀▓▓▄,         ,▄▄▓████▓▀▀▓▒   
        ]█▒▒▒▒▒▒▒╢█⌐     ▓▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫█        `▀██▌▄▒▒▒▒▒▒▒▒▒▒▒▀▓█▓▄,  ,▄▓▀▒▒╫████▒╬▓▓    
        ]█▒▒▒▒▒▒▒▒█∩     ╬█▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█µ          ╙▀███▄▄▒▒▒▒▒▒▒▒█▒░░Ñ▀█▓▒▒▒▒▒▓▓▄▒▄▄▄▓█    
        ]█▌▒▒▒▒▒▒▒█µ    ▐▓░░▀▀▓▓▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▌              ╙▀▀▓▓▓▄▄▄▒▓▒░░░░╓█▒▒▒▒▒▒▓▓╬╬▒▒▄▓▓    
         █▓▒▒▒▒▒▒▒█∩    ██▄▄░░░░▐▀▀▓▓▓▄▄▄▒▒▒▒▒▒█▌                    '╙▀▀▀▓▓▓▄▄▓▌▒▒▒▒▒▒█╬▒▒▒▒▄█▌    
         ╫█▒▒▒▒▒▒▒▓∩   ╔█▒▒▀▓▓▓╬▄▄▄╦░░░▒▀▀▀▀▀▀▀█▌                              ╙▀▀▓▓▓▓▓▓▄▄▒▒▒▄█▌    
         '█▒▒▒▒▒▒▒▓⌐   ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▀▒▀▀▀▀▓▀▀▀▓█                                      ║████▀▀╙     
          ▓▓▒▒▒▒▒▒▓⌐   █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢█▄                                     ╙████              Press Enter to continue ........
